<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <TextView
        android:id="@+id/cashTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:text="@string/cash_total_3000"/>
    <TextView
        android:id="@+id/betTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:text="@string/bet_total_0"
        android:layout_above="@+id/one"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp" />
    <ImageButton
        android:id="@+id/one"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/chip_one"
        android:onClick="plusOne"
        android:layout_alignTop="@+id/five"
        android:layout_toLeftOf="@+id/five"
        android:layout_toStartOf="@+id/five" />
    <ImageButton
        android:id="@+id/five"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/chip_five"
        android:onClick="plusFive"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <ImageButton
        android:id="@+id/twenty_five"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/chip_twenty_five"
        android:onClick="plusTwentyFive"
        android:layout_alignTop="@+id/five"
        android:layout_toRightOf="@+id/five"
        android:layout_toEndOf="@+id/five" />
    <ImageButton
        android:id="@+id/fifty"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/chip_fifty"
        android:onClick="plusFifty"
        android:layout_below="@+id/one"
        android:layout_toLeftOf="@+id/five"
        android:layout_toStartOf="@+id/five" />
    <ImageButton
        android:id="@+id/hundred"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/chip_hundred"
        android:onClick="plusHundred"
        android:layout_below="@+id/five"
        android:layout_toRightOf="@+id/five"
        android:layout_toEndOf="@+id/five" />

    <Button
        android:id="@+id/clear"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_below="@+id/deal"
        android:layout_alignStart="@+id/deal"
        android:layout_alignLeft="@+id/deal"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:alpha="0.6"
        android:background="#000033"
        android:onClick="clearBet"
        android:text="Clear"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/deal"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_below="@+id/fifty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:alpha="0.6"
        android:background="#000033"
        android:text="Deal"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/playerName"
        android:layout_width="151dp"
        android:layout_height="50dp"
        android:layout_above="@+id/five"
        android:layout_below="@+id/betTotal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-100dp"
        android:layout_marginBottom="50dp"
        android:hint="Enter your name"
        android:visibility="visible" />

</RelativeLayout>